{
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "webextensions": true,
    "es6": true,
    "worker": true
  },
  "plugins": ["no-unsanitized"],
  "extends": ["eslint:recommended", "plugin:jest/recommended"],
  "rules": {
    "no-unsanitized/method": ["error"],
    "no-unsanitized/property": [
      "error",
      {
        "escape": {
          "taggedTemplates": ["escaped"]
        }
      }
    ],
    "indent": ["error", 2],
    "quotes": ["error", "double"],
    "semi": ["error", "always"]
  },
  "ignorePatterns": ["src/firefox/api.js"],
  "globals": {
    "IS_FIREFOX_EXTENSION": "readonly",
    "IS_CHROMIUM_EXTENSION": "readonly"
  }
}
